{
    "name": "bmu-discord-it-bot",
    "version": "1.0.0",
    "type": "module",
    "description": "Standalone Discord bot — listens to PostgreSQL NOTIFY and forwards new IT tickets to a Discord webhook",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:local": "node --env-file=.env index.js",
        "dev": "node --watch --env-file=.env index.js",
        "install-trigger": "node --env-file=.env install-trigger.js",
        "test:checkin": "node --env-file=.env test-notify.js checkin",
        "test:checkout": "node --env-file=.env test-notify.js checkout",
        "test:ticket": "node --env-file=.env test-notify.js ticket",
        "test:borrow": "node --env-file=.env test-notify.js borrow"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "pg": "^8.11.3"
    }
}
